<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Neo Blog Theme - Free HTML CSS Template</title>
<meta name="keywords" content="Neo Blog Theme, Free HTML CSS Template, 2 column, header artwork" />
<meta name="description" content="Neo Blog Theme - Free HTML CSS Template brought to you by templatemo.com" />
<link href="css1/templatemo_style.css" rel="stylesheet" type="text/css" />

<link href="css1/svwp_style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.slideViewerPro.1.0.js" type="text/javascript"></script>

<!-- Optional plugins  -->
<script src="js/jquery.timers.js" type="text/javascript"></script>


    
    
</head>
<body>
    <form id="form1" runat="server">
<div id="templatemo_top_wrapper">
	<div id="templatemo_top">
    	<ul id="social_box">
            <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
            <li><a href="#"><img src="images/technorati.png" alt="technorati" /></a></li>
            <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
        </ul>
    </div>
</div>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1>ONLINE EXAM PORTAL </h1>
            <h1>&nbsp;</h1>
            <h1><a href="index.html"><span>"WINNER NEVER STOPS TRYING"</span></a></h1>
        </div> <!-- end of site_title -->
        
    </div>
</div> <!-- end of templatemo_header -->

<div id="templatemo_menu_wrapper">
	<div id="templatemo_menu">
        <ul>
            
            <li><a href="home.aspx">Home</a></li>
            <li><a href="about.aspx">About</a></li>
            <li><a href="Gate.aspx">GATE[CSE]</a></li>
            <li><a href="aspc.aspx">ASP.NET</a></li>
            <li><a href="Csharp.aspx">C#</a></li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li></li>
            <li><asp:HyperLink ID="HyperLink2" runat="server"  
                    ForeColor="#FF6600" 
                    NavigateUrl="~/Login.aspx">LOGIN</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server" ForeColor="#FF6600" 
                    NavigateUrl="~/regis.aspx" >SIGN UP/REGISTER</asp:HyperLink></li>
        </ul>    	
       
    </div> <!-- end of templatemo_menu -->
</div>

        
    
    <div>
    
    <asp:ContentPlaceHolder runat="server" ID="Content1" >

    </asp:ContentPlaceHolder>
    <div id="templatemo_copyright_wrapper">
    <div id="templatemo_copyright">
    
        Copyright © 2048 <a href="#">4WINNERS</a> - 
        
        
    </div>
</div>
    </div>
    </form>
</body>
</html>
